@range-slider-bg: rgb(158, 158, 158);
@range-slider-highlight: rgb(61,68,80);
@range-slider-highlight: rgb(255,64,129);

md-slider .md-track.md-track-fill {
  background-color: @range-slider-bg;
}
//.range-slider-container {
//  position:relative;
//  width:100%;
//  height:48px;
//}
//
//.range-slider-left {
//  position:absolute;
//  top:0;
//  width:100%;
//  md-slider{
//    min-width: 0px;
//    .md-thumb-container{
//      z-index: 10;
//    }
//    .md-track{
//      background-color: @range-slider-highlight;
//      &.md-track-fill{
//        background-color: @range-slider-bg;
//      }
//    }
//  }
//}
//
//.range-slider-right {
//  position:absolute;
//  top:0;
//  right:0px;
//  md-slider{
//    min-width: 0px;
//    // Overwrite specific to range adaptation
//    .md-thumb-container {
//      transition: -webkit-transform 0s linear;
//      transition: transform 0s linear;
//    }
//    .md-track-container{
//      .md-track{
//        background-color: @range-slider-bg;
//        &.md-track-fill{
//          background-color: @range-slider-highlight;
//        }
//      }
//    }
//  }
//}

.md-min {
  background: None;
}

md-slider.md-min .md-thumb:after {
  background-color: @range-slider-highlight;
  border-color: @range-slider-highlight;
}

md-slider[changed="false"] .md-thumb:after {
  background-color: white;
  border-color: @range-slider-highlight;
}
